{
  "name": "jquery-watcher",
  "version": "1.1.0",
  "description": "Write Mustache.js templates in elements and have them update automatically with reactive data.",
  "repository": "github:z3nz/jquery-watcher",
  "main": "dist/jquery-watcher.min.js",
  "scripts": {
    "lint": "eslint src/**",
    "test": "jest --coverage",
    "build:default": "babel src/jquery-watcher.js -o dist/jquery-watcher.js -s",
    "build:min": "babel src/jquery-watcher.js -o dist/jquery-watcher.min.js -s --presets=minify",
    "build": "npm run lint && npm run build:min && npm run build:default",
    "prepublishOnly": "npm test && npm run build"
  },
  "keywords": [
    "jquery",
    "$",
    "watch",
    "watcher",
    "reactive",
    "react",
    "vue",
    "data",
    "listen",
    "listener",
    "render",
    "mustache",
    "automatic",
    "update"
  ],
  "author": "Adam Lynch",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-preset-minify": "^0.5.1",
    "codecov": "^3.7.0",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0"
  },
  "peerDependencies": {
    "jquery": ">=1.4.0"
  },
  "dependencies": {
    "mustache": "^4.0.1"
  }
}
