{
  "name": "jquery-watcher",
  "version": "1.0.1",
  "description": "Write Mustache.js templates in elements and have them update automatically with reactive data.",
  "repository": "github:z3nz/jquery-watcher",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run build && jest --collect-coverage",
    "build": "babel src -d dist --source-maps"
  },
  "keywords": [
    "jquery",
    "$",
    "watch",
    "watcher",
    "reactive",
    "react",
    "vue",
    "data",
    "listen",
    "listener",
    "render",
    "mustache",
    "automatic",
    "update"
  ],
  "author": "Adam Lynch",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0"
  },
  "optionalDependencies": {
    "jquery": ">=1.4.0"
  },
  "dependencies": {
    "mustache": "^4.0.1"
  }
}
